{
  "short_name": "Paridhaan",
  "name": "Paridhaan Creations - Traditional Handicrafts",
  "description": "Shop authentic Indian handicrafts, pooja articles, perfumes & jewellery online",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#8B4513",
  "background_color": "#FDF5E6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-IN",
  "categories": ["shopping", "lifestyle"],
  "iarc_rating_id": "",
  "prefer_related_applications": false
}
